/home/tnkpad/.vimrc;Vim
/home/tnkpad/.config/os-setup/config-targets.conf;Os-Setup
/home/tnkpad/.config/i3/config;i3
/home/tnkpad/.config/i3status/.i3status.conf;i3status
/home/tnkpad/.bashrc;Bash
/home/tnkpad/.bash_profile;Bash
/home/tnkpad/.Xresources;XOrg
/home/tnkpad/.urxvt/ext/resize-font;Urxvt
