general {
        output_format = "i3bar"
        colors = true
        interval = 5
	color_good = "#a5c261"
	color_degraded = "#ffc66d"
	color_bad = "#da4939"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "memory"
order += "disk /"
order += "disk /media/storage"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        #format_up = "(%quality at %essid, %bitrate) %ip"
        format_up = "Wifi @ %essid : %ip"
        format_down = "down"
}

ethernet eth0 {
        format_up = "Ethernet: %ip (%speed)"
        format_down = "Ethernet: down"
}

battery 0 {
        #format = "%status %percentage %remaining %emptytime" #example
        format = "%percentage %status"
        format_down = "No battery"
        status_chr = ""
        status_bat = ""
        status_unk = "? UNK"
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %A %I:%M %p"
        #hide_if_equals_localtime = true
}


cpu_usage {
	format= "CPU Load:%usage"
	max_threshold= "95"
	degraded_threshold= "60"
	format_above_threshold= "WARNING: CPU LOAD %usage"
	format_above_degraded_threshold= "CPU LOAD %usage"
}

cpu_temperature 0 {
        format = "CPU Temp:%degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

memory {
        format = "RAM:%used/%total"
        threshold_degraded = "15%"
        threshold_critical = "5%"
        format_degraded = "%used/%total"
}

disk / {
        format = "'/':%used/%total"
}

disk /media/storage {
        format = "'/media/storage':%used/%total"
}

read_file uptime {
        path = "/proc/uptime"
}
